{
    "manifest_version": 2,
    "name": "Jira Template Filler",
    "version": "0.1.2",
    "content_scripts": [
        {
            "matches": [
                "https://*.atlassian.net/*"
            ],
            "js": [
                "content-script.js"
            ]
        }
    ],
    "browser_action": {
        "default_title": "Jira Template Filler",
        "default_icon": "icon.png",
        "default_popup": "ui.html"
    },
    "permissions": [
        "storage"
    ],
    "browser_specific_settings": {
        "gecko": {
            "id": "matt@mattisawesome.com",
            "strict_min_version": "89.0"
        }
    }
}